<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./static/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="./static/css/bulma.min.css" />
    <link rel="stylesheet" href="./static/css/bulma-calendar.min.css" />
    <script src="/static/js/bulma-calendar.min.js"></script>
    <link rel="stylesheet" href="./static/css/fontawesome-solid.min.css" />
    <title>BCard Wasm Web App</title>
</head>

<body>
    <script type="module">
        Error.stackTraceLimit = Infinity;
                import init from "./pkg/app.js";
                init();
    </script>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
</body>

</html>